/* ============================== */
/* === モーダルスタイル === */
/* ============================== */

/* モーダルポップアップの基本スタイル */
.modal-base {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.6); /* デフォルトの暗いオーバーレイ */
}

/* モーダル内のコンテンツエリアの基本スタイル */
.modal-content-base {
    background-color: rgb(255, 255, 255);
    border-radius: 30px;
    padding: 50px;
}

/*=====================
  Modal Styles (Specific)
======================*/

.modal-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 20px;
    min-width: 300px;
    max-width: 80%;
}

.modal-header {
    font-size: 20px;
    -unity-font-style: bold;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom-width: 1px;
    border-bottom-color: #e5e5e5;
}

.modal-body {
    margin-bottom: 20px;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
}