<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
    xsi:schemaLocation="UnityEngine.UIElements ../../../../UIElementsSchema/UnityEngine.UIElements.xsd
                        UnityEditor.UIElements ../../../../UIElementsSchema/UnityEditor.UIElements.xsd">

    <!-- テンプレート -->
    <Template src="project://database/Assets/Scripts/Presentation/View/Common/SlidePadComponent.uxml" name="SlidePad" />

    <!-- スタイルシート -->
    <Style src="RoomSystemPage.uss" />
    <Style src="project://database/Assets/Scripts/Presentation/View/Common/CommonStyles.uss" />

    <!-- === ルームシステムページ ルート === -->
    <VisualElement name="room-system-page-root" style="width: 100%; height: 100%;">

        <!-- スライドパッドコンポーネント -->
        <Instance template="SlidePad" name="slide-pad-instance" class="room-slide-pad" />

        <!-- ジャンプボタン -->
        <Button name="jump-button" class="jump-button" text="ジャンプ" />

        <!-- アクションボタンコンテナ -->
        <VisualElement name="room-action-buttons" class="room-action-buttons-container">
            <Button name="logout-button" text="ログアウト" class="room-common-button" />
            <Button name="navigate-to-avatar-system-button" text="アバター設定" class="room-common-button" />
        </VisualElement>

        <!-- === 他のルームシステムページのコンテンツ === -->
        <!-- (ルームシステムの他のUI要素をここに追加します) -->

    </VisualElement>
</UXML>