/* Styles for RoomSystemPage */

/* Refer to CommonStyles.uss for .slide-pad__background and .slide-pad__handle */

.room-slide-pad {
    position: absolute;
    bottom: 50px;
    left: 50px;
    width: 150px;
    height: 150px;
}

/* ジャンプボタンのスタイル */
.jump-button {
    position: absolute;
    bottom: 50px;
    right: 50px;
    width: 150px;
    height: 150px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.5);
    color: rgba(255, 255, 255, 0.8);
    font-size: 24px;
    transition: all 0.2s;
}

.jump-button:hover {
    background-color: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.7);
    color: rgba(255, 255, 255, 1);
}

.jump-button:active {
    background-color: rgba(255, 255, 255, 0.4);
    border-color: rgba(255, 255, 255, 0.9);
    scale: 0.95;
}

/* ルームアクションボタンコンテナのスタイル */
.room-action-buttons-container {
    position: absolute;
    top: 30px;
    right: 20px;
    flex-direction: column; /* ボタンを縦に並べる */
    align-items: flex-end; /* 右揃え */
}

/* ルーム共通ボタンスタイル */
.room-common-button {
    width: 180px;
    height: 50px;
    padding: 8px 16px;
    background-color: rgba(78, 161, 255, 0.8);
    border-radius: 25px;
    border-width: 0;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 18px;
    text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
    justify-content: center;
    align-items: center;
    transition-property: all;
    transition-duration: 0.15s;
    transition-timing-function: ease-out;
    margin-bottom: 12px;
}

.room-common-button:hover {
    background-color: rgba(100, 180, 255, 0.9);
    scale: 1.05;
}

.room-common-button:active {
    background-color: rgba(60, 140, 235, 0.7);
    scale: 0.95;
}

/* 個別ボタンのスタイル (IDセレクタで色を上書き) */
#logout-button {
    background-color: rgba(255, 100, 100, 0.8); /* 赤系 */
}
#logout-button:hover {
    background-color: rgba(255, 120, 120, 0.9);
}
#logout-button:active {
    background-color: rgba(255, 80, 80, 0.7);
}

#navigate-to-avatar-system-button {
    background-color: rgba(100, 200, 100, 0.8); /* 緑系 */
}
#navigate-to-avatar-system-button:hover {
    background-color: rgba(120, 220, 120, 0.9);
}
#navigate-to-avatar-system-button:active {
    background-color: rgba(80, 180, 80, 0.7);
}