/* ===================== */
/* === コンテナスタイル === */
/* ===================== */
.avatar-customization-container {
    width: 100%;
    height: 31.25%;
    padding: 24px 32px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.5);
    text-shadow: 0px -2px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.content-container {
    width: 300%; /* 3つのタブコンテンツを横並びにするため */
    position: absolute;
    top: 15%; /* tab-bar-containerの高さ分 */
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    overflow: hidden;
}

/* ===================== */
/* === タブバースタイル === */
/* ===================== */
.tab-bar-container {
    width: 100%;
    height: 15%;
    min-height: 60px;
    background-color: rgba(255, 255, 255, 0.8);
    margin-bottom: 24px;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 0;
    flex-shrink: 0;
}

.tab-bar-scroll-content {
    height: 100%;
    display: flex;
    flex-direction: row;
    transition-property: transform;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
    position: absolute;
    left: 32px;
    right: 32px;
    top: 0;
    align-items: center;
}

/* ========================= */
/* === タブコンテンツスタイル === */
/* ========================= */
.body-content, .face-content, .hair-content {
    width: 33.333%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 16px;
}

/* ===================== */
/* === スライダースタイル === */
/* ===================== */
.sliders-container {
    width: 100%;
    margin: 0 auto;
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;
}

.slider-container {
    margin: 0;
    position: relative;
    min-height: 120px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    margin-bottom: 24px;
}

.slider-label {
    color: rgb(51, 51, 51);
    font-size: 24px;
    margin-bottom: 16px;
    -unity-font-style: bold;
    align-self: center;
    white-space: nowrap;
    flex-shrink: 0;
}

/* Unity デフォルトスライダーのオーバーライド */
.unity-slider {
    flex-grow: 1;
    min-height: 80px;
    border-width: 0;
    border-radius: 8px;
    padding: 6px;
    position: absolute;
    bottom: 0;
    left: 20%;
    right: 20%;
    width: 60%;
}

.unity-base-slider__input {
    min-height: 80px;
    margin: 0;
    padding: 0;
    width: 100%;
}

.unity-base-slider__tracker {
    position: absolute;
    top: 40px;
    height: 12px;
    margin: 0;
    padding: 0;
    background-color: rgba(230, 230, 230, 0.8);
    border-radius: 6px;
    border-width: 0;
    width: 100%;
    left: 0;
    right: 0;
}

.unity-base-slider__dragger {
    position: absolute;
    left: 0;
    top: 20px;
    width: 60px;
    height: 60px;
    margin: 0;
    padding: 0;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    border-width: 3px;
    border-color: rgb(40, 40, 40);
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
    translate: -50% 0;
    transition-property: all;
    transition-duration: 0.15s;
    transition-timing-function: ease-out;
}

.unity-base-slider__dragger:hover {
    background-color: rgb(240, 240, 240);
    text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
    scale: 1.1;
    border-width: 4px;
}

.unity-base-slider__dragger:active {
    background-color: rgb(220, 220, 220);
    text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
    scale: 0.95;
    border-width: 3px;
}

.unity-base-slider__progress {
    position: absolute;
    left: 0;
    top: 40px;
    height: 12px;
    margin: 0;
    padding: 0;
    background-color: rgba(78, 161, 255, 0.9);
    border-radius: 6px;
    border-width: 0;
    width: 100%;
}

/* ===================== */
/* === ボタンスタイル === */
/* ===================== */
.reset-button-container {
    position: absolute;
    bottom: 31.25%;
    right: 0;
    flex-direction: row;
    justify-content: flex-end;
    margin-bottom: 16px;
    flex-shrink: 0;
}

.reset-button {
    width: 180px;
    height: 72px;
    padding: 10px 20px;
    background-color: rgba(78, 161, 255, 0.9);
    border-radius: 36px;
    border-width: 0;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 24px;
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
    justify-content: center;
    align-items: center;
    transition-property: all;
    transition-duration: 0.15s;
    transition-timing-function: ease-out;
    flex-shrink: 0;
    margin-left: 8px;
    margin-right: 8px;
}

.reset-button:hover {
    background-color: rgba(100, 180, 255, 0.95);
    scale: 1.05;
}

.reset-button:active {
    background-color: rgba(60, 140, 235, 0.85);
    scale: 0.95;
}

#logout-button {
    background-color: rgba(255, 100, 100, 0.9);
}

#logout-button:hover {
    background-color: rgba(255, 120, 120, 0.95);
}

#logout-button:active {
    background-color: rgba(255, 80, 80, 0.85);
}

/* "ルーム" ボタンのスタイル */
#navigate-to-room-button {
    background-color: rgba(100, 200, 100, 0.9);
}

#navigate-to-room-button:hover {
    background-color: rgba(120, 220, 120, 0.95);
}

#navigate-to-room-button:active {
    background-color: rgba(80, 180, 80, 0.85);
}

/* ===================== */
/* === 一般的なスタイル === */
/* ===================== */
.title {
    color: rgb(51, 51, 51);
    font-size: 28px;
    -unity-font-style: bold;
    margin-bottom: 32px;
    align-self: center;
    flex-shrink: 0;
}

.buttons-container {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 16px;
    margin-bottom: 16px;
    flex-shrink: 0;
}

.action-button {
    min-width: 100px;
    padding: 8px 16px;
    border-radius: 4px;
    background-color: #4a4a4a;
    color: white;
    -unity-font-style: bold;
    font-size: 14px;
    transition-property: all;
    transition-duration: 0.15s;
    transition-timing-function: ease-out;
    flex-shrink: 0;
}

.action-button:hover {
    background-color: #666666;
}

.action-button:active {
    background-color: #333333;
    scale: 0.95 0.95;
}

/* ==================================== */
/* === アバターカスタマイズ固有のスタイル === */
/* ==================================== */

/* タブボタン */
.avatar-customization-container .tab-button,
.tab-bar-scroll-content .tab-button {
    width: 20%;
    height: 100%;
    background-color: transparent;
    border-width: 0;
    border-radius: 0;
    padding: 8px;
    transition-property: all;
    transition-duration: 0.15s;
    transition-timing-function: ease-out;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    margin: 0;
    margin-left: 8px;
    margin-right: 8px;
}

.avatar-customization-container .tab-button:hover,
.tab-bar-scroll-content .tab-button:hover {
    scale: 1.02;
    background-color: rgba(78, 161, 255, 0.05);
}

.avatar-customization-container .tab-button:active,
.tab-bar-scroll-content .tab-button:active {
    scale: 0.98;
    background-color: rgba(78, 161, 255, 0.1);
}

.avatar-customization-container .tab-button.selected,
.tab-bar-scroll-content .tab-button.selected {
    background-color: rgba(78, 161, 255, 0.1);
}

/* タブアイコン */
.avatar-customization-container .tab-icon,
.tab-bar-scroll-content .tab-icon {
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
    flex-shrink: 0;
}

#body-icon {
    background-image: url('/Assets/Texture/AvatarSystem/body_256.png');
    -unity-background-image-tint-color: rgb(255, 255, 255); /* デフォルトのアイコン色 */
}

#face-icon {
    background-image: url('/Assets/Texture/AvatarSystem/hair_256.png');
    -unity-background-image-tint-color: rgb(255, 255, 255); /* デフォルトのアイコン色 */
}

/* 選択されたタブアイコン */
.avatar-customization-container .tab-button.selected .tab-icon,
.tab-bar-scroll-content .tab-button.selected .tab-icon {
    -unity-background-image-tint-color: rgb(78, 161, 255); /* 選択されたアイコン色 */
}
